
management.endpoints.web.exposure.include=health, metrics

management.metrics.export.dynatrace.uri=https://hxc57675.apps.dynatrace.com/ui

management.metrics.export.dynatrace.api-token=dt0c01.YTWRMCLBONAWGMB5EH3VWZZG.XIQBZHBW4UTVCH6KJV4XAVTGCBM3BMHHLRYTJLFMJYHE2H52JIYC257VOCCLON3M

management.metrics.export.dynatrace.device-id=localhost

management.metrics.export.dynatrace.group=spring_boot_poc

management.metrics.export.dynatrace.step=1m


management.metrics.export.dynatrace.enabled=true
