# Elastic APM
elastic.apm.enabled=true
elastic.apm.server-url=http://localhost:8200
elastic.apm.service-name=my-service-name
elastic.apm.secret-token=Qyzjlw9JTR0LPHNYSi
elastic.apm.environment=dev
elastic.apm.application-packages=com.example.demo
elastic.apm.log-level=DEBUG
